krestiki/MainWindow.xaml

<Window x:Class="krestiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="startgame" Content="Новая игра" HorizontalAlignment="Center" Height="59" Margin="0,339,0,0" VerticalAlignment="Top" Width="170" Click="startgame_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="63" Margin="266,80,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Center" Height="63" Margin="0,80,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="63" Margin="450,80,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Height="63" Margin="266,160,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Center" Height="63" Margin="0,160,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Height="63" Margin="450,160,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Height="63" Margin="266,233,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Center" Height="63" Margin="0,233,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Height="63" Margin="450,233,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="button1_Click"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Left" Height="41" Margin="338,20,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
